<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.asu</groupId>
	<artifactId>quercus-drupal</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<append>true</append>
					</requestLog>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>oracle-jdbc</artifactId>
						<version>11.1.0.7.0</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>gibson</id>
			<url>http://gibson.asu.edu/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>resin</artifactId>
			<version>4.0.3</version>
		</dependency>
	</dependencies>
</project>
